spring.datasource.url=jdbc:mysql://localhost:3306/register-form-db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Truong_1754030024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
